.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px;
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 2; 
  }
  .listContainer{
    text-align: center;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom:10%;
  }
  .listItem{
    margin: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 5px 5px 50px rgb(48, 48, 48);
    text-shadow: 1px 1px 2px rgb(0, 81, 255);
  }
  .div2 { grid-area: 1 / 2 / 2 / 3; }